/* Write some CSS below */
body{
    font-size: 18px;
    font-family: overpass;
    margin:0 padding: 0; 
    
}

h1{
    font-size: 42px;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 24px;
}

h1+h2+h3{
    font-family: chivo;
}
.banner{
    background-image:url(images/new.jpg) ;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding:50px 0; 
    color:aliceblue;
    text-align: center;
}
.banner img{
    height: 100px;
    width: auto;
    margin-bottom: 0 ;

}
.btn{
    background-color: darkred;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 10px 10px 0 rgb(253, 255, 253);
    transition: 0,5s;
    display: inline-block;
}


.btn:hover {
    transform: translate(10px 10px);
    box-shadow: 0px 0px 0px rgb(253, 255, 253); 
    background-color: grey;
    opacity: 0.7;

}
.banner p{
    color:aliceblue;
    font-size: 22px;
    margin-bottom: 40px;

}
.banner-logo{
    height: 150px;
    width: auto;
    margin-bottom: 20px;
}
.sectionwhite{
    margin: 50px 0;
}
.container{
    margin: 20px auto;
    width: 900px;
}
.card-white{
    background-color:black;
    box-shadow: 0,0,10px; rgb(0,0,0,0,1)
    border-radius: 4px;
    padding: 20px;


}

.cardwhiteimg{
    border-radius: 4px;
    width: 100%;
    Height: 200 px; 
    object-fit: cover;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    color: white;
}

.card-white:hover {
    opacity:0.7; 
}
.footer{
   background-color: black; 
   color: aliceblue;
   padding: 88px 0;
   text-align: center;
   height: 150px;   
}

.list-inline{
    list-style: none;
    padding-left: 0;
}
.list-inline li {
    display:inline
}

.list-inline li i{
    font-size: 60px;
    color:white;
    margin: 50px;
}
.list-inline li i:hover {
    opacity:0.7; 
}

#typeform {
    width:"100%";
    height:"400px";
}
@media (max-width:950px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
    .container {
        width: 600px;
    }
}
@media (max-width:600px){
    .cards{
        grid-template-columns: 1fr;
    }
    .container {
        width: 400px;
    }
}
